<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hotel Room Booking</h1>
  </header>
  <main>
    <section id="auth">
      <h2>User Authentication</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <button id="register-button">Register</button></p>
    </section>
    <section id="room-list">
      <h2>Available Rooms</h2>
      <div id="rooms"></div>
    </section>
    <section id="reservation">
      <h2>Make a Reservation</h2>
      <form id="reservation-form">
        <input type="text" id="room-id" placeholder="Room ID" required>
        <input type="date" id="check-in" required>
        <input type="date" id="check-out" required>
        <input type="number" id="guests" placeholder="Number of Guests" required>
        <button type="submit">Reserve</button>
      </form>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
