body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
  }
  main {
    padding: 20px;
  }
  section {
    margin-bottom: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  input, button {
    padding: 10px;
    font-size: 16px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
  #rooms {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .room {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    flex: 1 1 calc(33% - 20px);
  }
  